# you can run `export ALCHEMY_API_KEY=<your_alchemy_key> && npx @bgd-labs/rpc-env@2.2.1` to generate a pregeenrated list on env variables
RPC_MAINNET=
RPC_POLYGON=
RPC_POLYGON_AMOY=
RPC_AVALANCHE=
RPC_AVALANCHE_FUJI=
RPC_ARBITRUM=
RPC_ARBITRUM_SEPOLIA=
RPC_FANTOM=
RPC_FANTOM_TESTNET=
RPC_OPTIMISM=
RPC_OPTIMISM_SEPOLIA=
RPC_HARMONY=
RPC_SEPOLIA=
RPC_SCROLL=
RPC_SCROLL_SEPOLIA=
RPC_METIS=
RPC_BASE=
RPC_BASE_SEPOLIA=
RPC_BNB=
RPC_GNOSIS=
RPC_ZKEVM=
RPC_CELO=
RPC_ZKSYNC=

### Deployment specific setup
# env zksync
# FOUNDRY_LIBRARIES=
#
# env linea
# FOUNDRY_LIBRARIES=src/contracts/protocol/libraries/logic/BorrowLogic.sol:BorrowLogic:0xAB3218d0900Ba992084a6592b43f66926D4F5757,src/contracts/protocol/libraries/logic/BridgeLogic.sol:BridgeLogic:0x028a1Bc3769209345C9476aFBa72EE4274Cd2A5A,src/contracts/protocol/libraries/logic/ConfiguratorLogic.sol:ConfiguratorLogic:0x411A4940774E793916e705F83fb0876AcC581f6d,src/contracts/protocol/libraries/logic/EModeLogic.sol:EModeLogic:0xc463D0Ef209A60318F6aF2e8D29958a665d89B1e,src/contracts/protocol/libraries/logic/FlashLoanLogic.sol:FlashLoanLogic:0x0b3486805D3bda7ACb2d5aa7E26f0b68aF647bc5,src/contracts/protocol/libraries/logic/LiquidationLogic.sol:LiquidationLogic:0x70Ac8F684eED3769960b2f863e405afc90CabCD4,src/contracts/protocol/libraries/logic/PoolLogic.sol:PoolLogic:0x50B8ed003a371cc498c57518e3581a059834c70c,src/contracts/protocol/libraries/logic/SupplyLogic.sol:SupplyLogic:0x0742d8afd443B9D9B0587536d3750Ef94d69e4b7

# env others
# FOUNDRY_LIBRARIES=src/contracts/protocol/libraries/logic/BorrowLogic.sol:BorrowLogic:0x62325c94E1c49dcDb5937726aB5D8A4c37bCAd36,src/contracts/protocol/libraries/logic/BridgeLogic.sol:BridgeLogic:0x621Ef86D8A5C693a06295BC288B95C12D4CE4994,src/contracts/protocol/libraries/logic/ConfiguratorLogic.sol:ConfiguratorLogic:0x09e88e877B39D883BAFd46b65E7B06CC56963041,src/contracts/protocol/libraries/logic/EModeLogic.sol:EModeLogic:0xC31d2362fAeD85dF79d0bec99693D0EB0Abd3f74,src/contracts/protocol/libraries/logic/FlashLoanLogic.sol:FlashLoanLogic:0x34039100cc9584Ae5D741d322e16d0d18CEE8770,src/contracts/protocol/libraries/logic/LiquidationLogic.sol:LiquidationLogic:0x4731bF01583F991278692E8727d0700a00A1fBBf,src/contracts/protocol/libraries/logic/PoolLogic.sol:PoolLogic:0xf8C97539934ee66a67C26010e8e027D77E821B0C,src/contracts/protocol/libraries/logic/SupplyLogic.sol:SupplyLogic:0x185477906B46D9b8DE0DEB73A1bBfb87b5b51BC3
