# you can run `export ALCHEMY_API_KEY=<your_alchemy_key> && npx @bgd-labs/rpc-env@2.2.1` to generate a pregeenrated list on env variables
RPC_MAINNET=
RPC_POLYGON=
RPC_POLYGON_AMOY=
RPC_AVALANCHE=
RPC_AVALANCHE_FUJI=
RPC_ARBITRUM=
RPC_ARBITRUM_SEPOLIA=
RPC_FANTOM=
RPC_FANTOM_TESTNET=
RPC_OPTIMISM=
RPC_OPTIMISM_SEPOLIA=
RPC_HARMONY=
RPC_SEPOLIA=
RPC_SCROLL=
RPC_SCROLL_SEPOLIA=
RPC_METIS=
RPC_BASE=
RPC_BASE_SEPOLIA=
RPC_BNB=
RPC_GNOSIS=
RPC_ZKEVM=
RPC_CELO=
RPC_ZKSYNC=

### Deployment specific setup
# env zksync
# FOUNDRY_LIBRARIES=

# env others
# FOUNDRY_LIBRARIES=
